<!DOCTYPE html>
<html lang="es" id="fondo">
    <head>
        <meta charset="UTF-8">
        <title>CLEAN SHOES</title>
    </head>
    <body>
        <style>
           #titulo {
               font-style: oblique;
               font-size: 50px;
               text-align: center;
               background-color: blueviolet;
               margin: 5px;
               padding: 15px;
               border: 10px rgb(1, 1, 99) solid;
               overflow: visible;
               color: white;
            }
            h2 {
               font-style: inherit;
               font-size: 40px;
               text-align: center;
            }
        * {
            font-size: 28px;
          }
          #footer {
                color: white;
                text-align: right;
                font-size: 15px;
             }
             #fondo {
                background-color: rgb(6, 64, 164);    
             }
             nav {
                list-style-type: none;
                margin: 0;
                overflow: hidden;
                background-color: grey;
             }
             li {
                float: left;
             }
             li a {
                text-align: center;
                color: white;
                display: block;
                padding: 9px;
                text-decoration: none;
                padding: 15px 17px;

             }
             img {
                margin: 5px;
                border: 5px;
                float: left;
                width: 100px;
             }
             p {
                text-align: left;
                font-size: 16px;
             }



       </style>

       <header>
        <h1 id="titulo"> CLEANSHOES</h1>
        <Img src="imagenes/imagen-limpiador-de-tenis.jpg" alt="limpiador para tenis">
       
        </header>
           <nav>
            <li><a href="index.html">Incio</a></li>
            <li><a href="pagina.html">pagina</a></li>
            <li><a href="https://cleanshoes7.wordpress.com/2024/03/limpiador para tenis.html">Blog</a></li>
            <li><a href="index.html" class="fa fa-instagram">Instagram</a></li>
            </nav>
        <section>

            <h2>Como limpiar tus tenis</h2>
            <p>Primero tienes que con un trapo quitarle el exceso de tierra y despues de eso en bote chiquito poner nuestro limpiador con un poco de agua y remojar poquito el cepillo con que vas a tallar tu tenis, despues de que talles tu tenis con un trapo seco limpiaras el exceso de jabon que quedo y listo tu tenis esta listo.</p>
            <p>Para la gamuza tenemos un spray especial para no dañar la tela del tenis y siga impecable como cuando los compraste</p>


        
        </section>

        <footer id="footer">Jesus Emiliano Ruíz Gomez/ Sergio yael Duran Ruiz 01/05/24
         </footer>
         <body>
    </html>